 1071  cd ../videos
 1072  duh
 1073  ls
 1074  cd download/
 1075  ls
 1076  duh
 1077  cd 
 1078  cd bin
 1079  lst
 1080  cat duh 
 1081  duh
 1082  cat duh
 1083  cd
 1084  duh videos downloads
 1085  screen -r
 1086  cdv
 1087  lst
 1088  rm -rf ./Tracks\ \(2013\)\ \[1080p\]/
 1089  rm -rf ./Astronaut\ The\ Last\ Push\ \(2012\)\ \[1080p\]/ ./UHF\ \(1989\)\ \[1080p\]/ ./Reclaim\ \(2014\)/ ./Vikings.S01.Season.1.COMPLETE.1080p.WEB-DL.H264-PublicHD/
 1090  lst
 1091  rm -rf ./The.Walking.Dead.S05E03.HDTV.XviD-iFT/ ./The.Walking.Dead.S05E04.HDTV.XviD-EVO/
 1092  rm -rf ./Various\ -\ Best\ Of\ Jazz.\(2014\).\[MuSi\]/
 1093  duh
 1094  rm -rf ./September\ Dawn\ \(2007\)\ \[1080p\]/ ./Katy\ Perry\ Part\ of\ Me\ \(2012\)\ \[1080p\]/ ./Zombeavers\ \(2014\)\ \[1080p\]/ ./Palo\ Alto\ \(2013\)\ \[1080p\]/ ./Death\ Proof\ \(2007\)\ \[1080p\]/
 1095  duh
 1096  rm -rf ./2047\ \ \ Sights\ of\ Death\ \(2014\)\ \[1080p\]/
 1097  screen -r
 1098  duh
 1099  screen rtorrent 
 1100  exit
 1101  screen -r
 1102  exit
 1103  weechat
 1104  exit
 1105  weechat
 1106  killall weechat 
 1107  weechat
 1108  screen -r
 1109  exit
 1110  screen -r
 1111  cdv
 1112  mkdir blender272
 1113  cd blender272/
 1114  youtube-dl https://www.youtube.com/watch?v=JN35upZfxsA &
 1115  ls
 1116  youtu
 1117  youtube-dl https://www.youtube.com/watch?v=imkCwLjVHHU&list=PLN6fXLz0-1U8_zmatJ-T7Nc2bYDuZ-XzA
 1118  youtube-dl https://www.youtube.com/watch?v=W4t1d2vMjOI
 1119  youtube-dl https://www.youtube.com/watch?v=3ulgeAZFOac && youtube-dl https://www.youtube.com/watch?v=sf7s-4MDlJk
 1120  screen -r
 1121  up
 1122  weechat
 1123  /exit
 1124  eit
 1125  exit
 1126  screen -r
 1127  cdv
 1128  lst
 1129  cd The.Walking.Dead.S05E05.HDTV.XviD-EVO/
 1130  ls
 1131  sublim *.avi
 1132  ls
 1133  head The.Walking.Dead.S05E05.HDTV.XviD-EVO.srt 
 1134  exit
 1135  cdv
 1136  lst
 1137  cd The\ Challenger\ Disaster\ \(2013\)\ \[1080p\]/
 1138  ls
 1139  sudo service minidlna force-reload 
 1140  screen -r
 1141  cdv
 1142  lst
 1143  cd
 1144  mkdir nanoblog
 1145  cd nanoblog/
 1146  nb --add muki
 1147  nb --blogdir --add muki
 1148  :q
 1149  pt 
 1150  pt http://www.pornhub.com/view_video.php?viewkey=215940315
 1151  exit
 1152  weechat
 1153  up
 1154  quit
 1155  exit
 1156  screen -r
 1157  exit
 1158  screen -r
 1159  exit
 1160  cat /var/log/fail2ban.log
 1161  lst
 1162  cd Crumb\ \(1994\)/
 1163  ls
 1164  sublim *.mp4
 1165  cd ../The\ Shooting\ \(1966\)\ \[1080p\]/
 1166  sublim *.mp4
 1167  cd ..
 1168  cd The\ Ninth\ Configuration\ \(1980\)\ \[1080p\]/
 1169  ls
 1170  play
 1171  cd
 1172  cd source/bashblog/
 1173  ls
 1174  cd bashblog/
 1175  ls
 1176  iceweasel index.html 
 1177  cat jeba-ena.md 
 1178  ls
 1179  ./bb.sh 
 1180  ls -a
 1181  rm .entry-29238.md
 1182  rm .entry-29238.md.swp 
 1183  lst
 1184  cat jeba-ena.md 
 1185  ls
 1186  cd ..
 1187  ls
 1188  cd bashblog/
 1189  ls
 1190  set EDITOR=vi
 1191  ls
 1192  ./bb.sh 
 1193  set EDITOR="vi"
 1194  vi bb.sh 
 1195  up
 1196  apt-cache search blog
 1197  sudo apt-get install nanoblogger
 1198  man nanoblogger
 1199  pt http://www.xvideos.com/video7885757/nina_hartley_11-03-1959_lifts_and_kisses_nicole_ray_04-11-1989
 1200  pt http://www.xnxx.com/video237488/nina_hartley_-_seymore_butts_how_to_eat_pussy_like_a_champ
 1201  cd
 1202  cd bin
 1203  vi pt
 1204  pt http://www.xnxx.com/video237488/nina_hartley_-_seymore_butts_how_to_eat_pussy_like_a_champ
 1205  cd
 1206  cd tmp/
 1207  youtube-dl http://www.xnxx.com/video237488/nina_hartley_-_seymore_butts_how_to_eat_pussy_like_a_champ
 1208  lst
 1209  rm Nina\ Hartley\ -\ Seymore\ Butts\ How\ to\ Eat\ Pussy\ Like\ a\ Champ-237488.flv.part 
 1210  duh .
 1211  cd
 1212  duh .
 1213  htop
 1214  accesslog3
 1215  cat /var/log/fail2ban.log
 1216  up
 1217  accesslog3
 1218  var /var/log/fail2ban.log
 1219  cat /var/log/fail2ban.log
 1220  pt http://www.pornhub.com/view_video.php?viewkey=1244436132
 1221  cat /var/log/fail2ban.log
 1222  weechat
 1223  cat /var/log/fail2ban.log
 1224  ura
 1225  cat /var/log/fail2ban.log
 1226  up
 1227  sudo service minidlna force-reload 
 1228  htop
 1229  screen -r
 1230  apt-cache search xsri
 1231  man nitrogen 
 1232  cd
 1233  cd .config/nitrogen/
 1234  ls
 1235  cat bg-saved.cfg 
 1236  cat nitrogen.cfg
 1237  weechat
 1238  accesslog3
 1239  screen -r
 1240  cdv
 1241  lst
 1242  cd Nowhere\ Safe\ \(2014\)/
 1243  ls
 1244  sublim *.mp4
 1245  play
 1246  cd ..
 1247  lst
 1248  cd Crumb\ \(1994\)/
 1249  ls
 1250  sublim *.mp4
 1251  play
 1252  cd ..
 1253  lst
 1254  cd buhtl/
 1255  ls
 1256  rm -rf ./GameOfThrones_season4/
 1257  cd spartacus3sezone/
 1258  ls
 1259  cd Season\ 3
 1260  ls
 1261  duh
 1262  killall weechat
 1263  cd
 1264  cd images/wallpapers/
 1265  ls *tile*
 1266  bitmap 
 1267  lst
 1268  cd
 1269  cd images/wallpapers/
 1270  lst
 1271  cp crunchwirealpha5bw.png ~/test
 1272  cd
 1273  cd test
 1274  ls
 1275  lst
 1276  cp ~/images/wallpapers/default-tile.png .
 1277  lst
 1278  convert crunchwirealpha5bw.png -background none -size 1920x1200 tile:default-tile.png -composite my.png
 1279  open my.png 
 1280  gimp my.png 
 1281  convert -size 1920x1200 tile:default-tile.png tile.png
 1282  open tile.png 
 1283  open default-tile.png 
 1284  lst
 1285  open .
 1286  nitrogen 
 1287  nitrogen -h
 1288  convert crunch_hdri2_post.png -background none -size 1920x1200 tile:default-tile.png -composite my2.png
 1289  convert my2.png -background none -size 1920x1200 tile:default-tile.png -composite my3.png
 1290  convert my.png -background none -size 1920x1200 tile:default-tile.png -composite my3.png
 1291  convert crunchwirealpha5bw_1280x1024.png -background none -size 1920x1200 tile:default-tile.png -composite crunchwirealpha5bw_1280x1024_tiled.png
 1292  convert crunchwirealpha5bw_1280x1024.png -background none -size 1920x1200 tile:~/images/wallpapers/default-tile.png -composite crunchwirealpha5bw_1280x1024_tiled.png
 1293  convert crunchwirealpha5bw_1280x1024.png -background none -size 1920x1200 tile:~/images/wallpapers/default-tile.png -composite crunchwirealpha5bw_1280x1024_tiled2.png
 1294  convert crunchwirealpha5bw_1280x1024.png -background none -size 1920x1200 tile:../images/wallpapers/default-tile.png -composite crunchwirealpha5bw_1280x1024_tiled2.png
 1295  convert crunchwirealpha5bw_1280x1024.png -background none -size 1920x1200 tile:"~/images/wallpapers/default-tile.png" -composite crunchwirealpha5bw_1280x1024_tiled2.png
 1296  convert crunchwirealpha5bw_1280x1024.png -background none -size 1920x1200 tile:../images/wallpapers/default-tile.png -composite crunchwirealpha5bw_1280x1024_tiled2.png
 1297  convert crunchwirealpha5bw_1280x1024.png -background none -size 1280x1024 tile:../images/wallpapers/default-tile.png -composite crunchwirealpha5bw_1280x1024_tiled2.png
 1298  screen -r
 1299  up
 1300  snapConfigsRex
 1301  cd
 1302  cd .themes/
 1303  lst
 1304  cp -r ./AllGray/ ./AllGrayB/
 1305  lst
 1306  cd AllGrayB
 1307  ls
 1308  geany index.theme 
 1309  cd openbox-3/
 1310  ls
 1311  geany themerc &
 1312  cd ..
 1313  lst
 1314  cd gtk-2.0/
 1315  ls
 1316  geany gtkrc
 1317  geany panel.rc 
 1318  geany menubar-black.rc 
 1319  cd ..
 1320  cp -r ./adwaita-ob-bronto/ ./adwaita-ob-bronto_dark/
 1321  cd ./adwaita-ob-bronto_dark/
 1322  ls
 1323  cd openbox-3/
 1324  ls
 1325  geany themerc &
 1326  cd
 1327  cd images/wallpapers/
 1328  lst
 1329  gimp crunchwirealpha5bw_1280x1024_tiled.png 
 1330  cd
 1331  cd .themes/
 1332  lst
 1333  cp -r ./FlatStudioDark/ ./FlatStudioDarkRex/
 1334  cd FlatStudioDarkRex/
 1335  ls
 1336  cd gtk-2.0/
 1337  ls
 1338  geany gtkrc &
 1339  cdv
 1340  ls
 1341  youtube-dl https://www.youtube.com/watch?v=cFeJMIO5Y-c
 1342  exit
 1343  sudo service  minidlna force-reload 
 1344  weechat
 1345  screen -r
 1346  cdv
 1347  lst
 1348  cd Ray\ \(2004\)\ \[1080p\]/
 1349  ls
 1350  sublim *.mp4
 1351  cd ..
 1352  lst
 1353  cd "The Fluffy Movie Unity Through Laughter (2014) [1080p]"/
 1354  ls
 1355  sublim *.mp4
 1356  cdv
 1357  lst
 1358  duh
 1359  screen -r
 1360  up
 1361  screen -r
 1362  cd
 1363  exit
 1364  ffmpeg
 1365  ffmpeg_tmp 
 1366  cd bin
 1367  mv ffmpeg_tmp ffmpeg_fdkaac
 1368  lst
 1369  exit
 1370  cd downloads/
 1371  lst
 1372  rm singularity.ova 
 1373  rm "ffdrop 14 dev_v17.tar.7z" 
 1374  lst
 1375  exit
 1376  cd
 1377  ls *ff*
 1378  ffmons
 1379  ffmpeg_static 
 1380  which ffmpeg
 1381  weechat
 1382  exit
 1383  locate miki
 1384  locate strip
 1385  locate stripi
 1386  locate miska
 1387  exit
 1388  screen -r
 1389  exit
 1390  screen -r
 1391  cd downloads/
 1392  lst
 1393  rm singularity4.ova 
 1394  lst
 1395  up
 1396  exit
 1397  weechat
 1398  exit
 1399  screen -r
 1400  screen rtorrent
 1401  lst
 1402  cdv
 1403  lst
 1404  screen -r
 1405  lst
 1406  cd Lucy.2014.1080p.BluRay.DTS-HD.x264-BARC0DE/
 1407  ls
 1408  mi Lucy.2014.1080p.BluRay.DTS-HD.x264-BARC0DE.mkv 
 1409  ls *lucy*
 1410  cd ..
 1411  ls *lucy*
 1412  ls *Lucy*
 1413  mi Lucy.2014.SLOSubs.WEBRip.XviD-metalcamp/Lucy.2014.SLOSubs.WEBRip.XviD-metalcamp.avi 
 1414  cd Lucy.2014.SLOSubs.WEBRip.XviD-metalcamp/
 1415  ls
 1416  cp Lucy.2014.SLOSubs.WEBRip.XviD-metalcamp.srt ../Lucy.2014.1080p.BluRay.DTS-HD.x264-BARC0DE/
 1417  cd ../Lucy.2014.1080p.BluRay.DTS-HD.x264-BARC0DE/
 1418  open .
 1419  apt-cache search zerofree
 1420  sudo service minidlna force-reload 
 1421  coogle test
 1422  uname -r
 1423  exit
 1424  up
 1425  gaga
 1426  cdv
 1427  cd Codebreaker\ \(2011\)\ \[1080p\]/
 1428  ls
 1429  sublim *.mp4
 1430  cd ../Predestination.2014.SLOSubs.DVDRip.XviD.AC3-RARBG/
 1431  ls
 1432  exit
 1433  i disagree, 25p looks like a film if: a. is shoot on film, b. if the intermediate was          │ darkbringer_
 1434  weechat
 1435  screen -r
 1436  up
 1437  exit
 1438  pt http://www.pornhub.com/view_video.php?viewkey=1642735454
 1439  pt http://www.pornhub.com/view_video.php?viewkey=1728429807
 1440  pt http://www.pornhub.com/view_video.php?viewkey=768351595
 1441  pt http://www.pornhub.com/view_video.php?viewkey=638420519
 1442  exit
 1443  screen -r
 1444  screen rtorrent
 1445  cdv
 1446  ncdu .
 1447  cdv
 1448  df -h
 1449  df -hf
 1450  df -h
 1451  df -help
 1452  df --help
 1453  cd
 1454  up
 1455  exit
 1456  screen -r
 1457  exit
 1458  ls
 1459  cdv
 1460  ls
 1461  cd ..
 1462  cd buhtl/
 1463  ls
 1464  cd spartacus3sezone/
 1465  ls
 1466  cd Spartacus\ Gods\ of\ the\ Arena/
 1467  ls
 1468  sublim *.mkv
 1469  exit
 1470  cd
 1471  cd tmp
 1472  play
 1473  lst
 1474  cd Lesbian\ Public\ Sex\ Fetish\ -\ 2014\ Evil\ Angel\ Split\ Scenes/
 1475  ls
 1476  play
 1477  cd
 1478  exit
 1479  weechat
 1480  screen -r
 1481  up
 1482  flac
 1483  flac --version
 1484  exit
 1485  cd
 1486  cd bin
 1487  ls
 1488  ls *para*
 1489  cp flac2mpcParallel flac_8_Parallel
 1490  geany flac_8_Parallel 
 1491  lst
 1492  ls *Para*
 1493  eaby flac2mpcParall
 1494  geany flac2mpcParallel 
 1495  weechat
 1496  exit
 1497  apt-cache policy flac
 1498  up
 1499  http://icedtea.classpath.org/wiki/Main_Page
 1500  apt-get install icedtea-7-plugin
 1501  sudo apt-get install icedtea-7-plugin
 1502  apt-cache policy flac
 1503  cdv
 1504  cd ../buhtl/
 1505  ls
 1506  cd Alphas/
 1507  ls
 1508  cd Season\ 1/
 1509  ls
 1510  lst
 1511  duh
 1512  mi Alphas\ -\ 01x01\ -\ Pilot.mkv 
 1513  ls
 1514  sublim *.mkv
 1515  ls
 1516  flac
 1517  gaga
 1518  up
 1519  radio
 1520  htop
 1521  cd
 1522  cd videos
 1523  cd buhtl/
 1524  ls
 1525  cd topGear/
 1526  ls
 1527  cd ../X-Files/
 1528  ls
 1529  cd Season\ 01
 1530  ls
 1531  lst
 1532  play
 1533  cd
 1534  up
 1535  cd Dropbox/Public/animirani_film/
 1536  ls
 1537  open zasnova_naloge.htm 
 1538  iceweasel zasnova_naloge.htm 
 1539  ls
 1540  wget http://strapdownjs.com/v/0.2/strapdown.js
 1541  ls
 1542  lst
 1543  diff zasnova_naloge.htm zasnova_naloge.txt 
 1544  cat zasnova_naloge.txt 
 1545  lst
 1546  rm zasnova_naloge.htm zasnova_naloge.txt
 1547  rm strapdown.js 
 1548  ls
 1549  pandoc -f markdown zasnova_naloge.markdown zasnova_naloge.htm
 1550  pandoc -f markdown zasnova_naloge.markdown -o zasnova_naloge.htm
 1551  iceweasel zasnova_naloge.htm 
 1552  locate bansi
 1553  cd 
 1554  cd documents/outfit7/bansi/
 1555  ls
 1556  open .
 1557  cd
 1558  cdv
 1559  cd ../buhtl/
 1560  ls
 1561  pencil
 1562  apt-cache search pencil
 1563  sudo apt-get install tupi
 1564  tupi &
 1565  kde4-config 
 1566  qtconfig-qt4
 1567  qt3ro4
 1568  qt3to4 
 1569  systemsettings 
 1570  tupi
 1571  apt-cache search pencil
 1572  cd
 1573  cd downloads/
 1574  lst
 1575  dpkg -i evoluspencil_2.0.5_all.deb 
 1576  sudo dpkg -i evoluspencil_2.0.5_all.deb 
 1577  pencil &
 1578  sudo apt-get remove pencil
 1579  sudo apt-get -f đremove pencil
 1580  sudo apt-get -f remove pencil
 1581  sudo apt-get -f install
 1582  cd
 1583  cd source/
 1584  cd pencil-0.4.4b-source/
 1585  ls
 1586  cd debian/
 1587  ls
 1588  cd ..
 1589  cat notes-linux.txt 
 1590  ls
 1591  qmake
 1592  make
 1593  apt-cache search ming
 1594  apt-cache search ming | grep ming
 1595  apt-cache search ming > ming.txt
 1596  geany ming.txt 
 1597  apt-cache search mingw
 1598  pencil2d 
 1599  cd ..
 1600  tupi
 1601  cd ../downloads/
 1602  lst
 1603  mv tupi_0.2-git04.tar.gz ../source/
 1604  cd ../source/
 1605  ls
 1606  lst
 1607  unp tupi_0.2-git04.tar.gz 
 1608  lst
 1609  cd tupi-0.2-git04/
 1610  ls
 1611  ./configure
 1612  apt-cache search qt4
 1613  sudo apt-get install qt4-default 
 1614  sudo apt-get install -t wheezy-backports tupi
 1615  sudo apt-get install -t wheezy-backports synfig
 1616  synfig
 1617  sudo apt-get install -t wheezy-backports synfigstudio
 1618  synfig
 1619  synfigstudio 
 1620  pencil2d 
 1621  mypaint 
 1622  krita 
 1623  synfig
 1624  synfigstudio 
 1625  tupi 
 1626  pencil2d
 1627  cd
 1628  cd www/brontosaurusrex/files/
 1629  open .
 1630  cd
 1631  up
 1632  cd
 1633  cdv
 1634  ls
 1635  youtube-dl https://www.youtube.com/watch?v=rsuOXXEo9qI
 1636  beep
 1637  beep beep beep
 1638  beep && beep && beep
 1639  sleep 4 && beep
 1640  youtube-dl https://www.youtube.com/watch?v=rsuOXXEo9qI && beep && beep && beep
 1641  flac
 1642  cd
 1643  cd music/
 1644  lst
 1645  cd Lord\ of\ the\ Rings/
 1646  ls
 1647  cd 1\ -\ The\ Fellowship\ Of\ The\ Ring\ -\ Original\ Soundtrack/
 1648  ls
 1649  lame --decode *.mp3
 1650  ura
 1651  cd
 1652  cdv
 1653  wget https://dl.dropboxusercontent.com/u/79532365/animirani_film/filmi/test_anim.mp4
 1654  play test_anim.mp4 
 1655  lst
 1656  play test_anim.mp4 
 1657  screen -r
 1658  cdv
 1659  lst
 1660  cd Kremenčkovi/
 1661  ls
 1662  play
 1663  up
 1664  cd
 1665  cd downloads/
 1666  cd ffdrop\ 14\ dev_v16/
 1667  ls
 1668  cd ffmpeg
 1669  ls
 1670  cd bash/
 1671  ls
 1672  cat timer 
 1673  cp ./timer ~/bin
 1674  cd ..
 1675  ls
 1676  cd xCRF21.app/
 1677  ls
 1678  cd Contents/
 1679  ls
 1680  cd Resources/
 1681  ls
 1682  geany script &
 1683  cd ..
 1684  cd ng_prores.app/Contents/
 1685  ls
 1686  cd Resources/
 1687  ls
 1688  geany script &
 1689  flac
 1690  cd
 1691  cd bin
 1692  chmod +x flac_8 
 1693  cat flac2mpcParallel 
 1694  cd
 1695  cd music/
 1696  ls
 1697  cd VA-Izštekani.Na.Radiu.Študent.I.\(1995\).\[MiMLU\]/
 1698  ls
 1699  cd ..
 1700  ls
 1701  cd ZZ_Ward-Til_The_Casket_Drops-2012-C4/
 1702  ls
 1703  ffbang *.wav
 1704  ffbang *.mp3
 1705  lst
 1706  cd ..
 1707  ls
 1708  mkdir test
 1709  cd test/
 1710  ls
 1711  rm *.*
 1712  ls
 1713  cd ../ZZ_Ward-Til_The_Casket_Drops-2012-C4/
 1714  ls
 1715  mv *.wav ../test/
 1716  ls
 1717  cd ..
 1718  cd test/
 1719  ls
 1720  flac
 1721  flac_8 *.wav
 1722  flac --version
 1723  ls
 1724  duh *.flac
 1725  ncdu *.flac
 1726  ncdu .
 1727  duh *.flac
 1728  lst
 1729  mkdir oldflac
 1730  mv *.flac oldflac/
 1731  ls
 1732  cd
 1733  cd source/
 1734  ls
 1735  cd
 1736  cd music/test/
 1737  ls
 1738  cd oldflac/
 1739  ncdu .
 1740  ncdu -h
 1741  duh .
 1742  cd
 1743  cd source/
 1744  cd flac
 1745  ls
 1746  cd flac-1.3.1/
 1747  ls
 1748  cat README 
 1749  ./configure && make LDFLAGS=’-static’
 1750  autogen.sh
 1751  ./autogen.sh 
 1752  ./configure 
 1753  make LDFLAGS=’-static’
 1754  make
 1755  sudo apt-get remove flac
 1756  flac
 1757  cd
 1758  cd music/
 1759  ls
 1760  cd AC-DC-Greatest.Hell\'s.Hits.\(2009\).FLAC.\[MiMLU\]/
 1761  ls
 1762  cd ..
 1763  ls
 1764  easyfind *.flac
 1765  easyfind .flac
 1766  cd Adele-Greatest.Hits.\(2012\).FLAC.\[MiMLU\]/
 1767  ls
 1768  cd ..
 1769  ls
 1770  cd Moby-8.Albums.\(1993-2008\)/
 1771  ls
 1772  cd moby\ -\ 18/
 1773  ls
 1774  lame
 1775  ls
 1776  rplay
 1777  cd ..
 1778  ls
 1779  cd Moby\ -\ The\ Very\ Best\ Of\ 2005/
 1780  ls
 1781  rplay
 1782  cd ..
 1783  ls
 1784  cd Moby\ -\ Animal\ Rights/
 1785  ls
 1786  rplay
 1787  cd ..
 1788  ls
 1789  cd Jimi.Hendrix-People.Hell.And.Angels.\(2013\)/
 1790  ls
 1791  rplay
 1792  cd ..
 1793  ls
 1794  cd Top.1000.Classic.Rock.Songs.of.All.Time/
 1795  ls
 1796  cd 0001\ -\ 0250/
 1797  ls
 1798  rplay
 1799  flac
 1800  cd 
 1801  cd music/test/
 1802  ls
 1803  flac_8 *.wav
 1804  flac --version
 1805  duh *.flac
 1806  cd ..
 1807  lst
 1808  cd Lord\ of\ the\ Rings/
 1809  ls
 1810  cd 1\ -\ The\ Fellowship\ Of\ The\ Ring\ -\ Original\ Soundtrack/
 1811  ls
 1812  ffbang *.mp3
 1813  ls
 1814  rm *.wav
 1815  ls
 1816  cd ..
 1817  cd test/
 1818  lst
 1819  ncdu .
 1820  inxi 
 1821  cd
 1822  cd downloads/
 1823  lst
 1824  open Untitled\ Document.
 1825  open Untitled\ Document.md.html 
 1826  cd
 1827  cd music/test/
 1828  ls
 1829  rm flac_test_8.txt 
 1830  cd zz_newflac/
 1831  ffbang *.flac
 1832  ls
 1833  mv *.wav ../
 1834  ls
 1835  cd ..
 1836  ls
 1837  flac_8_Parallel 
 1838  ls
 1839  rm *.flac
 1840  ls
 1841  flac_8_Parallel 
 1842  lst
 1843  rm *.flac
 1844  flac_8_Parallel *.wav
 1845  lst
 1846  rm *.flac
 1847  open .
 1848  flac_8_Parallel *.wav
 1849  lst
 1850  rm *.flac
 1851  ls
 1852  flac_8_Parallel *.wav
 1853  ls
 1854  mkdir zz_newflac_parallel
 1855  ls
 1856  mv *.flac ./zz_newflac_parallel/
 1857  lst
 1858  duh
 1859  lst
 1860  ncdu .
 1861  htop
 1862  ls
 1863  geany config.js 
 1864  exit
 1865  cd 
 1866  cd bin
 1867  lst
 1868  cp flac_8_Parallel mac_8_Parallel
 1869  geany mac_8_Parallel 
 1870  geany mac_8_Parallel &
 1871  mac
 1872  man mac
 1873  lst
 1874  rm mac_8_Parallel 
 1875  lst
 1876  cp flac_8 mac_8
 1877  geany mac_8 
 1878  mac -version
 1879  apt-cache policy monkeys-audio 
 1880  cd
 1881  cd music/test/
 1882  ls
 1883  lst
 1884  mkdir ape_insane
 1885  mac
 1886  cd ape_insane/
 1887  ls
 1888  lst
 1889  apt-cache search lossless
 1890  apt-cache search lossless audio
 1891  flake
 1892  cd ..
 1893  ls
 1894  sudo apt-get install wavpack 
 1895  wavpack 
 1896  wavpack -x 01-zz_ward-til_the_casket_drops.wav 
 1897  lst
 1898  rm 01-zz_ward-til_the_casket_drops.wv
 1899  wavpack_8 *.wav
 1900  lst
 1901  ls
 1902  mkdir wavpack
 1903  mv *.wv ./wavpack/
 1904  lst
 1905  ncdu .
 1906  cd wavpack/
 1907  ls
 1908  rplay *.wv
 1909  cd ../wavpack_xh/
 1910  ls
 1911  rplay *.wv
 1912  screen rtorrent 
 1913  screen rtorrent
 1914  screen -r
 1915  killall rtorrent 
 1916  screen -r
 1917  killall rtorrent 
 1918  screen -r
 1919  cd
 1920  screen rtorrent
 1921  screen -r
 1922  cd
 1923  cd downloads/
 1924  lst
 1925  unp ghost-0.5.5.zip 
 1926  cd ghost
 1927  lst
 1928  mv ghost-0.5.5.zip ~/source/
 1929  cd
 1930  cd source/
 1931  lst
 1932  mkdir ghost
 1933  mv ghost-0.5.5.zip ./ghost
 1934  cd ghost/
 1935  unp ghost-0.5.5.zip 
 1936  open .
 1937  npm install --production
 1938  npm start
 1939  exit
 1940  cd
 1941  cd bin
 1942  lst
 1943  cp mac_8 wavpack_8
 1944  geany wavpack_8 &
 1945  apt-cache policy wavpack
 1946  wavpack
 1947  cd
 1948  cd music/test/
 1949  ls
 1950  wavpack
 1951  wavpack_8 *.wav
 1952  ncdu .
 1953  ls
 1954  wavpack_8 *.wav
 1955  mv *.wv ./wavpack_xhh
 1956  ncdu .
 1957  cd music/test/
 1958  ls
 1959  xz
 1960  xz -h
 1961  xz -kv *.wav
 1962  ls
 1963  rm *.xz
 1964  cd zz_newflac_parallel/
 1965  ls
 1966  xz -kv *.wav
 1967  xz -kv *.flac
 1968  rm *.xz
 1969  xz -kve *.flac
 1970  rm *.xz
 1971  xz -h
 1972  xz -kv8 *.flac
 1973  rm *.xz
 1974  apt-cache search monkeys
 1975  sudo apt-get install monkeys-audio 
 1976  mac
 1977  ls
 1978  cd ..
 1979  ls
 1980  mac_8_Parallel 
 1981  ls
 1982  mac_8_Parallel 
 1983  mac_8 *.wav
 1984  mv *.mac ape_insane/
 1985  ls
 1986  cd ape_insane/
 1987  lst
 1988  cd ..
 1989  lst
 1990  ncdu .
 1991  cd ape_insane/
 1992  ls
 1993  rplay
 1994  rplay *.mac
 1995  cd ..
 1996  mkdir wavpack_xh
 1997  mv *.wv ./wavpack_xh/
 1998  mkdir wavpack_xhh
 1999  ls
 2000  exit
 2001  screen -r
 2002  cd
 2003  cd source/
 2004  mkdir log
 2005  cd log/
 2006  date
 2007  date +"%m-%d-%y"
 2008  date +"%y-%m-%d"
 2009  date +"%y_%m_%d"
 2010  date +"%y_%m_%d_%h"
 2011  date +"%y_%m_%d_%H"
 2012  date +"%y_%m_%d_%H-%M"
 2013  vi logdate
 2014  chmod +x logdate 
 2015  ls
 2016  logdate
 2017  ./logdate 
 2018  vi 14_12_02_21-21_flac131
 2019  ls
 2020  mv 14_12_02_21-21_flac131 14_12_02_21-21a_flac131 
 2021  vi 14_12_02_21-21b_extremlyShortInterlacedStory
 2022  mv 14_12_02_21-21b_extremlyShortInterlacedStory 14_12_02_21-21b_animacija
 2023  ls
 2024  lst
 2025  ls
 2026  ls -l
 2027  ls -lh
 2028  cat *
 2029  echo *
 2030* 
 2031  cat * | grep test
 2032  grep * test
 2033  grep test *
 2034  grep test htm
 2035  grep htm *
 2036  ls
 2037  mv 14_12_02_21-21a_flac131 14_12_02_21-21a_flac131.md
 2038  mv 14_12_02_21-21b_animacija 14_12_02_21-21b_animacija.md
 2039  lst
 2040  cat *.md
 2041  find *.md
 2042  find *.md | head
 2043  head (find *.md)
 2044  head $(find *.md)
 2045  pandoc *.md > blog.htm
 2046  iceweasel blog.htm 
 2047  pandoc -t html5 *.md > blog.htm
 2048  iceweasel blog.htm 
 2049  vi header
 2050  vi footer
 2051  cat header blog.htm footer 
 2052  cat header blog.htm footer publish.htm && iceweasel publish.htm
 2053  cat header blog.htm footer > publish.htm 
 2054  iceweasel publish.htm 
 2055  vi header 
 2056  vi footer 
 2057  cat header blog.htm footer > publish.htm 
 2058  iceweasel publish.htm 
 2059  lst
 2060  rm blog.htm 
 2061  rm publish.htm 
 2062  geany 14_12_02_21-21b_animacija.md 
 2063  cat header *.md footer > blog.htm
 2064  iceweasel blog.htm 
 2065* pandoc *.md 
 2066  cat header $(pandoc *.md) footer > blog.htm
 2067  pandoc *.md > tmp.htm
 2068  cat header tmp.htm footer > blog.htm
 2069  iceweasel blog.htm 
 2070  history > his.txt
