<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
<title>JSE</title>

<script language="JavaScript1.3" type="text/javascript" src="jse_form.js">

/*
JSE Search Engine 1.0a- By Steve (www.tipue.com/products/jse)
Minor changes by JavaScriptKit.com- http://www.javascriptkit.com/script/script2/jse/
*/

</script>

</head>
<body>


<!-- Find -->

<form name="jse_Form" onsubmit="search_form(jse_Form);return false">
<input type="text" name="d">
<input type="button" value="Go" onclick="search_form(jse_Form)">
</form>

Enter JSE in the example above.
<p><font face="arial" size="-2">This free script provided by<br><a href="http://www.javascriptkit.com">JavaScript
Kit</a></font></p>


</body>
</html>